// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ccc; 
@grayLightest:          #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #004070;
@blueDark:              #002e52;
@blueMed:               #4a7ea6;
@blueLight:             #7ca4c2;

@orange:                #f78e1e;
@orangeDark:            #f05324;
@orangeLight:           #fde9d2;

@green:                 #A2D759;
@greenDark:             #71953E;
@greenLight:            #C9E5A3;

@red:                   #af282e;
@redLight:              #bf6064;
@redDark:               #8a1f03;

@yellow:                #ffc40d;
@yellowLight:           #FFEAA7;

@pink:                  #c3325f;
@purple:                #7a43b6;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
