#sidebar{
    padding-top: 1em;
    padding-bottom: 1em;
    color: @white;
    .sidebar{
        .box-shadow(inset 0 0 .5em rgba(0,0,0,.25));
        background: @blueDark;
        border: 1px solid darken(@blueLight, 10%);
        padding: 2em;
        a.btn{
            font-size: @font-size-base;
            font-weight: bold;
        }
        h1, h2, h3, h4, h5, h6, p, ol, ul{
            color: @white;
            border-color: @white;
        }
    }
}